BOT_TOKEN=''

APP_BASE_URL=http://localhost:3003

SUBSTRATE_WS=ws://localhost:9944

OFFCHAIN_URL=http://localhost:3001
OFFCHAIN_TELEGRAM_WS=ws://localhost:3020

IPFS_READONLY_URL=http://127.0.0.1:8080
